<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Chef Znoba</title>
<link rel="stylesheet" href="project1.css">
 </head>   
<body> 
  <nav class="nav">
        <div class="brand">znoba kitchen</div>
         <div class="burger-menu">
           <span></span>
            <span></span>
            <span></span>
    </div>
         <ul>
      <li><a href="Klija.html">Klija</a></li>
      <li><a href="Pies.html">Pies</a></li>
      <li><a href="Beehive.html">Beehive</a></li>
      <li><a href="Cake dessert.html">Cake dessert</a></li>
      <li><a href="help.html">help</a></li>
    </ul>
     </nav>
  <main>
    <h1>Welcome to my beautiful world</h1>
      <p> Enjoy watching my cooking</p>
      <img src="photo_2024-07-05_12-30-08.jpg" class="centered-image">
  </main>
  <script src="project1.js"></script>
</body>
</html> 
