<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pies-znoba kitchen</title>
  <link rel="stylesheet" href="design.css">
    </head>
<body>

    <main>
        <h1>Pies</h1>

        <section class="image-gallery-4">

            <div class="image-item-4">
                <img src="images/pies/photo_2025-10-11_11-02-30.jpg"  
    />  

                         </div>

            <div class="image-item-4">
                <img src="images/pies/photo_2025-10-11_11-02-04.jpg"  
    /> 
                        </div>

            <div class="image-item-4">
                <img src="images/pies/photo_2025-10-11_11-01-49.jpg" 
    /> 
                       </div>
            
            <div class="image-item-4">
                <img src="images/pies/photo_2025-10-11_11-01-35.jpg" 
    /> 
                      </div>

        </section>
        </main>
   <script src="project1.js"></script>
</body>
</html>

       
